
show databases;

create database cdac_pratice;

use cdac_pratice

1.
create table SEMP
(
	EMPNO CHAR(4),
	EMPNAME CHAR(20),
	BASIC FLOAT(9,2),
	DEPTNO CHAR(2),
	DEPTHEAD CHAR(4)
);


2.
create table SDEPT
(
	DEPTNO CHAR(2), 
	DEPTNAME CHAR(15)
);

show tables;


3.
insert into SDEPT values (10,'Development');

insert into SDEPT values (20,'Training');

 
select * from SDEPT;


4.
insert into SEMP values ('0001','SUNIL',6000,'10',null);

insert into SEMP values ('0002','HIREN',8000,'20',null);

insert into SEMP values ('0003','ALI',4000,'10',0001);

insert into SEMP values ('0004','GEORGE',6000,null,0002);

select * from SEMP;



create table s
(
	`S#` char(4),
	Sname varchar(20),
	Status int(4),
	City char(10)
);

create table P
(
	`P#` char(4),
	Pname varchar(20),
	Color char(10),
	Weight int(4),
	City char(10)
);

create table J
(
	`J#` char(4),
	Jname varchar(20),
	City char(10)
);


create table SPJ
(
	`S#` char(4),
	`P#` char(4),
	`J#` char(4),
	Qty int(4)
);


insert into S values ('S1','RAJ',10,'LONDON');

insert into S values ('S2','RAM',20,'PARIS');

insert into S values ('S3','SHAM',30,'ATHENS');



insert into P values('P1','xyz','Black',15,'London');

insert into P values('P2','pqr','Sky_blue',20,'Athens');

insert into P values('P3','abc','White',25,'Paris');

insert into J values('J1','cloud','Paris');

insert into J values('J2','Big_data','London');

insert into J values('J3','os','Athens');

insert into SPJ values('s1','p1','J1',15);

insert into SPJ values('s2','P2','J2',20);

insert into SPJ values('s3','p3','J3',22);

5.
select * from s;

6.
select `S#` , SNAME from S;

7.
select PNAME , COLOR from P where CITY = 'London';

8.
select * from S where CITY = 'Paris' or 'Athens';

9.
select * from S where CITY = 'London';

10.
select * from J where CITY = 'Athens';

11.
select * from P where weight between 12 and 14;

12.
select * from S where STATUS >= 20;

13.
select * from S where city!="London";

14.
select city from s;

15.select weight*1000 as "MILLIGRAMS", weight/1000 "KILOGRAMS" from p;
